{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=book_db;user=rushan;password=12345678;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+CHARS",
    "Issuer": "BookApi",
    "Audience": "BookApiUsers",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}